------------------
System Information
------------------
Time of this report: 11/3/2016, 16:29:48
       Machine name: STORMCROE
   Operating System: Windows 8.1 64-bit (6.3, Build 9600) (9600.winblue_ltsb.160310-0600)
           Language: English (Regional Setting: English)
System Manufacturer: TOSHIBA
       System Model: Satellite L50-B
               BIOS: 2.00
          Processor: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz (4 CPUs), ~2.2GHz
             Memory: 8192MB RAM
Available OS Memory: 8108MB RAM
          Page File: 5644MB used, 10654MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode
  DxDiag Previously: Crashed in DirectInput (stage 1) & MediaFoundation (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: 

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 5500
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_1616&SUBSYS_F9201179&REV_09
     Display Memory: 3839 MB
   Dedicated Memory: 0 MB
      Shared Memory: 3839 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: SDC4146
        Native Mode: 1366 x 768(p) (59.998Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0014.4038 (English)
     Driver Version: 10.18.14.4038
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: Triangle
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12/10/2014 23:07:56, 24306416 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-5556-11CF-0F7D-2ED9B4C2C735}
          Vendor ID: 0x8086
          Device ID: 0x1616
          SubSys ID: 0xF9201179
        Revision ID: 0x0009
 Driver Strong Name: oem25.inf:5f63e53468b7076c:iBDWM_w81_Q0:10.18.14.4038:pci\ven_8086&dev_1616&subsys_f9201179
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: AMD Radeon R7 M260
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6900)
           DAC type: Internal DAC(400MHz)
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_1002&DEV_6900&SUBSYS_F9231179&REV_00
     Display Memory: 5879 MB
   Dedicated Memory: 2039 MB
      Shared Memory: 3840 MB
       Current Mode: n/a
        Driver Name: aticfx64,aticfx64,aticfx64,aticfx32,aticfx32,aticfx32,atiumd64,atidxx64,atidxx64,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a,atitmm64
Driver File Version: 8.17.0010.1315 (English)
     Driver Version: 14.301.1005.0
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 10/8/2014 09:01:48, 1339152 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: n/a
          Vendor ID: 0x1002
          Device ID: 0x6900
          SubSys ID: 0xF9231179
        Revision ID: 0x0000
 Driver Strong Name: oem8.inf:cb0ae41453f62405:ati2mtag_Topaz:14.301.1005.0:pci\ven_1002&dev_6900&subsys_f9231179&rev_00
     Rank Of Driver: 00DA0000
        Video Accel: n/a
        DXVA2 Modes: 
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Conexant SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_5114&SUBSYS_1179F920&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.65.0049.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/10/2014 11:16:24, 1521856 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: TOSHIBA Web Camera - HD
               Location: Front
           SymbolicLink: \\?\usb#vid_04f2&pid_b446&mi_00#6&35d9bd52&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B446&REV_2708&MI_00,USB\VID_04F2&PID_B446&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: TOSHIBA Web Camera - HD
                 Parent: USB\VID_04F2&PID_B446\5&21f61c5d&0&6
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 636.2 GB
Total Space: 939.9 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD100

      Drive: D:
      Model: MATSHITA DVD-RAM UJ8G2
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 19:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Mobile 5th Generation Intel(R) Core(TM) PCI Express Root Port #5 - 9C98
Device ID: PCI\VEN_8086&DEV_9C98&SUBSYS_F9201179&REV_E3\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/12/2014 09:56:59, 280384 bytes

     Name: Mobile 5th Generation Intel(R) Core(TM) PCI Express Root Port #1 - 9C90
Device ID: PCI\VEN_8086&DEV_9C90&SUBSYS_F9201179&REV_E3\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/12/2014 09:56:59, 280384 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_9CA2&SUBSYS_F9201179&REV_03\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 18.01.0007.0018 (English), 8/26/2014 12:22:30, 31472 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SmbDrv.ini, 11/7/2014 03:23:32, 5863 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 10/11/2014 04:37:14, 1795952 bytes

     Name: Intel(R) 9 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9C83&SUBSYS_F9201179&REV_03\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 13.02.0000.1016 (English), 6/26/2014 04:30:54, 670056 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5229&SUBSYS_F9201179&REV_01\00000001004CE00000
   Driver: C:\Windows\system32\DRIVERS\RtsP2Stor.sys, 6.03.9600.29079 (English), 4/17/2014 11:39:52, 293592 bytes
   Driver: C:\Windows\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 1/28/2014 08:39:40, 9890008 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9CBA&SUBSYS_F9201179&REV_03\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverx64.sys, 10.00.0030.1054 (English), 10/11/2014 04:37:14, 129312 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 10/11/2014 04:37:14, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 10/11/2014 04:37:14, 833 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 10/11/2014 04:37:14, 1795952 bytes

     Name: Intel(R) HD Graphics 5500
Device ID: PCI\VEN_8086&DEV_1616&SUBSYS_F9201179&REV_09\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0014.4038 (English), 12/10/2014 23:07:36, 4775864 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:12, 7687368 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 12/10/2014 23:07:24, 17274648 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:56, 24306416 bytes
   Driver: C:\Windows\system32\igdail64.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:24, 169984 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:58, 5945144 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:38, 635464 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 4.00.0000.1083 (English), 10/22/2014 05:13:52, 207496 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 4.00.0000.1083 (English), 10/22/2014 05:13:50, 207872 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 4.00.0000.1083 (English), 10/22/2014 05:13:52, 1365504 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 10/22/2014 05:13:40, 94208 bytes
   Driver: C:\Windows\system32\igdde64.dll, 12/10/2014 23:07:24, 227328 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:06, 6990552 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 12/10/2014 23:07:18, 16802360 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:50, 23505600 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:24, 151552 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:56, 4681840 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:38, 514936 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 10/22/2014 05:13:54, 184312 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 12/10/2014 23:08:02, 1399200 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 1.00.0001.0014 (English), 12/10/2014 23:08:04, 279952 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 4.00.0000.1083 (English), 10/22/2014 05:13:52, 175024 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 4.00.0000.1083 (English), 10/22/2014 05:13:50, 175104 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 4.00.0000.1083 (English), 10/22/2014 05:13:52, 1061376 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 12/10/2014 23:07:24, 187392 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 12/10/2014 23:08:04, 4000 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 10/22/2014 05:13:54, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 10/22/2014 05:13:54, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 10/22/2014 05:13:54, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 10/22/2014 05:13:54, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 10/22/2014 05:13:54, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 10/22/2014 05:13:54, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 10/22/2014 05:13:54, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 10/22/2014 05:13:54, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 10/22/2014 05:13:54, 220392 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 12/10/2014 23:08:02, 1402296 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0001.0000 (English), 12/10/2014 23:06:08, 155536 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4038 (English), 12/10/2014 23:08:00, 690688 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 12/10/2014 23:08:00, 59392 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 12/10/2014 23:08:00, 69632 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4038 (English), 12/10/2014 23:08:00, 275456 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 12/10/2014 23:08:00, 10752 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 12/10/2014 23:08:00, 10752 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4038 (English), 12/10/2014 23:08:00, 2022400 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 12/10/2014 23:08:02, 5120 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 12/10/2014 23:08:02, 5120 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4038 (English), 12/10/2014 23:08:00, 304016 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 12/10/2014 23:08:00, 10240 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 12/10/2014 23:08:00, 10240 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4038 (English), 12/10/2014 23:06:10, 418704 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4038 (English), 12/10/2014 23:06:10, 1026448 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 10/22/2014 05:13:40, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4038 (English), 12/10/2014 23:06:10, 1022864 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 10/22/2014 05:13:40, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.4038 (English), 12/10/2014 23:06:08, 1131008 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 12/10/2014 23:08:14, 623616 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 12/10/2014 23:08:00, 70144 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4038 (English), 12/10/2014 23:08:00, 342928 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 12/10/2014 23:07:58, 254976 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 12/10/2014 23:08:02, 457616 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4038 (English), 12/10/2014 23:08:00, 224768 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4038 (English), 12/10/2014 23:08:00, 246672 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4038 (English), 12/10/2014 23:08:02, 372736 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4038 (English), 12/10/2014 23:06:08, 338832 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 10/22/2014 05:13:40, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4038 (English), 12/10/2014 23:06:08, 338832 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 10/22/2014 05:13:40, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4038 (English), 12/10/2014 23:08:00, 195984 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4038 (English), 12/10/2014 23:08:00, 31408 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 10/22/2014 05:13:38, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 10/22/2014 05:13:54, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 10/22/2014 05:13:40, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4038 (English), 12/10/2014 23:08:00, 30720 bytes
   Driver: C:\Windows\system32\ig8icd64.dll, 10.18.0014.4038 (English), 12/10/2014 23:06:20, 9114624 bytes
   Driver: C:\Windows\SysWow64\ig8icd32.dll, 10.18.0014.4038 (English), 12/10/2014 23:06:18, 7205376 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 10/22/2014 05:14:02, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 10/22/2014 05:14:04, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 12/10/2014 23:08:34, 28 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0000.0000 (English), 10/22/2014 05:13:56, 74240 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0014.4038 (English), 12/10/2014 23:08:04, 304128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 4.02.0000.0130 (English), 12/10/2014 23:08:32, 285696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 4.02.0000.0130 (English), 12/10/2014 23:08:28, 8021504 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 4.02.0000.0130 (English), 12/10/2014 23:08:26, 1152512 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 4.02.0000.0130 (English), 12/10/2014 23:08:26, 493568 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 12/10/2014 23:08:24, 2455960 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 12/10/2014 23:08:24, 295420 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 12/10/2014 23:08:24, 393976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 12/10/2014 23:08:24, 1880124 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 12/10/2014 23:08:26, 249668 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 12/10/2014 23:08:26, 354492 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 4.02.0000.0130 (English), 12/10/2014 23:08:20, 6908928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 10/22/2014 05:14:06, 5047808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 10/22/2014 05:14:06, 5244928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2013.1002 (), 10/22/2014 05:14:04, 186000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2013.1002 (), 10/22/2014 05:14:04, 338576 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0000.0000 (English), 10/22/2014 05:13:56, 82432 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0014.4038 (English), 12/10/2014 23:08:04, 372224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 4.02.0000.0130 (English), 12/10/2014 23:08:32, 331776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 4.02.0000.0130 (English), 12/10/2014 23:08:32, 10621440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 4.02.0000.0130 (English), 12/10/2014 23:08:28, 1396224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 4.02.0000.0130 (English), 12/10/2014 23:08:26, 641536 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 12/10/2014 23:08:22, 2457604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 12/10/2014 23:08:22, 361592 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 12/10/2014 23:08:22, 407380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 12/10/2014 23:08:22, 1881888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 12/10/2014 23:08:22, 293576 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 12/10/2014 23:08:22, 367948 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 4.02.0000.0130 (English), 12/10/2014 23:08:22, 7138304 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 10/22/2014 05:14:04, 5255680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 10/22/2014 05:14:06, 5770240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2013.1002 (), 10/22/2014 05:14:04, 222352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2013.1002 (), 10/22/2014 05:14:04, 416400 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0014.4038 (English), 12/10/2014 23:08:04, 304128 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:24, 350208 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:40, 11512320 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:30, 20050944 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0014.4038 (English), 12/10/2014 23:08:04, 372224 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:24, 397824 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:44, 12003840 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0014.4038 (English), 12/10/2014 23:07:36, 25176576 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 6.14.0011.0028 (English), 12/10/2014 23:08:10, 8398328 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.14.0011.0028 (English), 12/10/2014 23:08:14, 596984 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.14.0011.0019 (English), 12/10/2014 23:08:14, 784800 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.14.0011.0019 (English), 12/10/2014 23:08:16, 728992 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 6.14.0011.0019 (English), 12/10/2014 23:08:18, 734624 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 12/10/2014 23:06:10, 27897 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 10/22/2014 05:13:38, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 12/10/2014 23:06:08, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 12/10/2014 23:06:08, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 12/10/2014 23:08:18, 26381 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 6.14.0011.0028 (English), 12/10/2014 23:08:14, 9318176 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.14.0011.0028 (English), 12/10/2014 23:08:14, 699168 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.14.0011.0019 (English), 12/10/2014 23:08:16, 970440 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.14.0011.0019 (English), 12/10/2014 23:08:16, 901832 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 6.14.0011.0019 (English), 12/10/2014 23:08:18, 909728 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 12/10/2014 23:06:10, 6441 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 10/22/2014 05:13:38, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 12/10/2014 23:06:08, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 12/10/2014 23:06:08, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 12/10/2014 23:08:18, 6265 bytes
   Driver: C:\Windows\system32\IntelWiDiMCUMD64.dll, 5.05.0059.0000 (English), 12/10/2014 23:08:06, 134264 bytes
   Driver: C:\Windows\system32\IntelWiDiSecureSourceFilter64.dll, 5.05.0059.0000 (English), 12/10/2014 23:08:06, 1512568 bytes
   Driver: C:\Windows\system32\IntelWiDiAAC64.dll, 5.05.0059.0000 (English), 12/10/2014 23:08:04, 2775672 bytes
   Driver: C:\Windows\system32\IntelWiDiMux64.dll, 5.05.0059.0000 (English), 12/10/2014 23:08:06, 616280 bytes
   Driver: C:\Windows\system32\IntelWiDiDDEAgent64.dll, 5.05.0059.0000 (English), 12/10/2014 23:08:06, 196728 bytes
   Driver: C:\Windows\system32\IntelWiDiAudioFilter64.dll, 5.05.0059.0000 (English), 12/10/2014 23:08:06, 672088 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 5.05.0059.0000 (English), 12/10/2014 23:08:06, 265336 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 5.05.0059.0000 (English), 12/10/2014 23:08:06, 127320 bytes
   Driver: C:\Windows\system32\IntelWiDiWinNextAgent64.dll, 5.05.0059.0000 (English), 12/10/2014 23:08:08, 978776 bytes
   Driver: C:\Windows\system32\IntelWiDiSilenceFilter64.dll, 5.05.0059.0000 (English), 12/10/2014 23:08:06, 354136 bytes
   Driver: C:\Windows\system32\IntelWiDiVAD64.exe, 5.05.0059.0000 (English), 12/10/2014 23:08:08, 2945464 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 5.05.0059.0000 (English), 12/10/2014 23:08:06, 472976 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4038.dll, 1.03.0003.0000 (English), 12/10/2014 23:08:04, 183296 bytes

     Name: Intel(R) Dual Band Wireless-AC 3160
Device ID: PCI\VEN_8086&DEV_08B3&SUBSYS_81708086&REV_CB\34DE1AFFFF7761DB00
   Driver: C:\Windows\system32\DRIVERS\Netwbw02.sys, 17.00.0006.0001 (English), 7/9/2014 02:44:42, 3446240 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw02.dat, 7/9/2014 02:41:42, 2804820 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.03.9600.16384 (English), 8/22/2013 22:39:00, 24576 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9CB1&SUBSYS_F9201179&REV_03\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 10/7/2014 17:54:45, 189248 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (English), 4/16/2015 17:17:07, 325464 bytes

     Name: Mobile 5th Generation Intel(R) Core(TM) PCI Express Root Port #4 - 9C96
Device ID: PCI\VEN_8086&DEV_9C96&SUBSYS_F9201179&REV_E3\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/12/2014 09:56:59, 280384 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9CA0&SUBSYS_F9201179&REV_03\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 11/12/2014 09:56:59, 76800 bytes

     Name: Mobile 5th Generation Intel(R) Core(TM) PCI Express Root Port #3 - 9C94
Device ID: PCI\VEN_8086&DEV_9C94&SUBSYS_F9201179&REV_E3\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 11/12/2014 09:56:59, 280384 bytes

     Name: Mobile 5th Generation Intel(R) Core(TM) USB EHCI Controller - 9CA6
Device ID: PCI\VEN_8086&DEV_9CA6&SUBSYS_F9201179&REV_03\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.18191 (English), 1/9/2016 12:38:04, 91992 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.18088 (English), 10/11/2015 17:34:30, 443224 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.18088 (English), 10/11/2015 17:34:30, 462168 bytes

     Name: AMD Radeon R7 M260
Device ID: PCI\VEN_1002&DEV_6900&SUBSYS_F9231179&REV_00\4&2270EE1F&0&00E4
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1423 (English), 10/8/2014 08:57:30, 16752128 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 10/8/2014 06:32:04, 43520 bytes
   Driver: C:\Windows\system32\atiumd64.dll, 9.14.0010.1061 (English), 10/8/2014 09:01:08, 8295784 bytes
   Driver: C:\Windows\system32\atiumd6a.dll, 8.14.0010.0470 (English), 10/8/2014 09:01:12, 8044976 bytes
   Driver: C:\Windows\system32\atitmm64.dll, 6.14.0011.0025 (English), 10/8/2014 07:08:12, 190976 bytes
   Driver: C:\Windows\system32\amdicdxx.dat, 9/25/2014 10:36:56, 765851 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 4/2/2014 09:21:18, 734861 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 8.14.0010.0023 (English), 10/8/2014 09:02:02, 78432 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 8.14.0010.0023 (English), 10/8/2014 09:02:10, 78432 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 7.14.0030.1301 (English), 10/8/2014 06:43:06, 1211392 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 10/8/2014 07:04:48, 3437632 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1002 (English), 10/8/2014 07:09:58, 31232 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 10/8/2014 07:28:04, 367104 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 10/8/2014 07:01:48, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 10/8/2014 07:01:48, 204952 bytes
   Driver: C:\Windows\system32\ativvaxy_cik.dat, 7/3/2014 22:40:52, 234164 bytes
   Driver: C:\Windows\system32\ativvaxy_cik_nd.dat, 7/3/2014 22:38:02, 232752 bytes
   Driver: C:\Windows\system32\ativce02.dat, 8/16/2014 00:19:30, 82128 bytes
   Driver: C:\Windows\system32\amdmmcl6.dll, 1.06.0000.0000 (English), 10/8/2014 07:09:20, 48128 bytes
   Driver: C:\Windows\system32\atiesrxx.exe, 6.14.0011.1175 (English), 10/8/2014 07:09:14, 239616 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 6.14.0011.1175 (English), 10/8/2014 07:09:50, 623616 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.5392.39906 (English), 10/8/2014 07:10:14, 442368 bytes
   Driver: C:\Windows\system32\atio6axx.dll, 6.14.0010.13085 (English), 10/8/2014 08:05:20, 28343296 bytes
   Driver: C:\Windows\system32\aticalrt64.dll, 6.14.0010.1848 (English), 10/8/2014 07:27:56, 62464 bytes
   Driver: C:\Windows\system32\aticalcl64.dll, 6.14.0010.1848 (English), 10/8/2014 07:27:48, 55808 bytes
   Driver: C:\Windows\system32\aticaldd64.dll, 6.14.0010.1848 (English), 10/8/2014 07:27:32, 15716352 bytes
   Driver: C:\Windows\system32\atibtmon.exe, 2.00.0000.0000 (English), 4/11/2013 19:34:26, 118784 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 10/8/2014 07:28:28, 616792 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 10/8/2014 07:59:16, 418304 bytes
   Driver: C:\Windows\system32\amdhdl64.dll, 10/8/2014 08:06:42, 134656 bytes
   Driver: C:\Windows\system32\amdmantle64.dll, 9.01.0010.0045 (English), 10/8/2014 07:50:58, 5834752 bytes
   Driver: C:\Windows\system32\mantle64.dll, 9.01.0010.0045 (English), 10/8/2014 07:51:40, 127488 bytes
   Driver: C:\Windows\system32\mantleaxl64.dll, 9.01.0010.0045 (English), 10/8/2014 07:20:30, 91648 bytes
   Driver: C:\Windows\system32\ativce03.dat, 8/29/2014 20:58:18, 158928 bytes
   Driver: C:\Windows\system32\ativvaxy_vi.dat, 9/1/2014 18:58:52, 322868 bytes
   Driver: C:\Windows\system32\ativvaxy_vi_nd.dat, 9/1/2014 18:56:40, 321200 bytes
   Driver: C:\Windows\system32\ativvaxy_cz_nd.dat, 7/16/2014 19:54:46, 290080 bytes
   Driver: C:\Windows\system32\amde31a.dat, 8/30/2014 01:52:24, 157224 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 8.17.0010.0569 (English), 10/8/2014 09:01:40, 10887776 bytes
   Driver: C:\Windows\SysWOW64\atiumdag.dll, 9.14.0010.1061 (English), 10/8/2014 09:01:20, 7028336 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.dll, 8.14.0010.0470 (English), 10/8/2014 09:01:26, 7207592 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 10/8/2014 09:02:00, 71704 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 10/8/2014 09:02:10, 71704 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 7.14.0030.1301 (English), 10/8/2014 06:42:54, 901120 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 10/8/2014 06:52:40, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 10/8/2014 07:01:48, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 10/8/2014 07:01:48, 204952 bytes
   Driver: C:\Windows\SysWOW64\amdmmcl.dll, 1.06.0000.0000 (English), 10/8/2014 07:09:14, 37888 bytes
   Driver: C:\Windows\SysWOW64\atioglxx.dll, 6.14.0010.13085 (English), 10/8/2014 07:41:22, 23612928 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 8.17.0010.0569 (English), 10/8/2014 09:01:34, 9313424 bytes
   Driver: C:\Windows\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 10/8/2014 07:27:54, 52224 bytes
   Driver: C:\Windows\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 10/8/2014 07:27:46, 49152 bytes
   Driver: C:\Windows\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 10/8/2014 07:24:10, 14302208 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 10/8/2014 07:28:28, 616792 bytes
   Driver: C:\Windows\SysWOW64\amdhdl32.dll, 10/8/2014 08:06:40, 123392 bytes
   Driver: C:\Windows\SysWOW64\amdmantle32.dll, 9.01.0010.0045 (English), 10/8/2014 07:34:06, 4589056 bytes
   Driver: C:\Windows\SysWOW64\mantle32.dll, 9.01.0010.0045 (English), 10/8/2014 07:51:20, 113664 bytes
   Driver: C:\Windows\SysWOW64\mantleaxl32.dll, 9.01.0010.0045 (English), 10/8/2014 07:20:18, 85504 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 4/11/2013 19:34:26, 51200 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 4/11/2013 19:34:26, 332800 bytes
   Driver: C:\Windows\system32\amdave64.dll, 6.04.0006.0000 (English), 10/8/2014 06:43:18, 95744 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 6.04.0006.0000 (English), 10/8/2014 06:43:12, 90112 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 7.01.0000.0001 (English), 10/8/2014 06:43:00, 89088 bytes
   Driver: C:\Windows\system32\amdhcp64.dll, 1.00.0000.0001 (English), 10/8/2014 09:02:14, 128384 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 7/12/2014 00:02:34, 46128 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 7/12/2014 00:02:34, 41936 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 6/19/2014 21:28:18, 140240 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 12/13/2013 17:53:56, 138832 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 10/8/2014 06:42:56, 80896 bytes
   Driver: C:\Windows\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 10/8/2014 09:02:14, 118096 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6398 (English), 10/8/2014 06:42:06, 581120 bytes
   Driver: C:\Windows\system32\atipblag.dat, 9/14/2011 02:06:18, 3917 bytes
   Driver: C:\Windows\system32\atiu9p64.dll, 8.14.0001.6398 (English), 10/8/2014 09:01:54, 118096 bytes
   Driver: C:\Windows\system32\atiuxp64.dll, 8.14.0001.6398 (English), 10/8/2014 09:01:58, 144328 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 8.14.0001.6398 (English), 10/8/2014 06:42:34, 146944 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6398 (English), 10/8/2014 06:42:38, 69632 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1315 (English), 10/8/2014 09:01:48, 1339152 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1315 (English), 10/8/2014 09:01:44, 1116160 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.00.0001.0000 (English), 10/8/2014 08:34:36, 65024 bytes
   Driver: C:\Windows\system32\amdocl64.dll, 10.00.1573.0004 (English), 10/8/2014 08:41:24, 33869312 bytes
   Driver: C:\Windows\system32\amdocl_as64.exe, 10/8/2014 08:41:50, 1187342 bytes
   Driver: C:\Windows\system32\amdocl_ld64.exe, 10/8/2014 08:41:50, 1061902 bytes
   Driver: C:\Windows\system32\OpenVideo64.dll, 10.00.1573.0004 (English), 10/8/2014 08:41:46, 98816 bytes
   Driver: C:\Windows\system32\OVDecode64.dll, 10.00.1573.0004 (English), 10/8/2014 08:41:36, 86528 bytes
   Driver: C:\Windows\system32\clinfo.exe, 10/8/2014 08:42:02, 235008 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 2.00.0001.0000 (English), 10/8/2014 08:34:32, 58880 bytes
   Driver: C:\Windows\SysWOW64\amdocl.dll, 10.00.1573.0004 (English), 10/8/2014 08:37:58, 28771840 bytes
   Driver: C:\Windows\SysWOW64\amdocl_as32.exe, 10/8/2014 08:41:48, 995342 bytes
   Driver: C:\Windows\SysWOW64\amdocl_ld32.exe, 10/8/2014 08:41:48, 798734 bytes
   Driver: C:\Windows\SysWOW64\OpenVideo.dll, 10.00.1573.0004 (English), 10/8/2014 08:41:40, 83456 bytes
   Driver: C:\Windows\SysWOW64\OVDecode.dll, 10.00.1573.0004 (English), 10/8/2014 08:41:30, 73216 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.sbz, 8.14.0001.6024 (English), 12/13/2013 03:32:24, 36608 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ibz, 11/22/2013 22:42:02, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.cbz, 12/19/2013 11:56:40, 8206 bytes
   Driver: C:\Windows\system32\atig6pxx.dll, 8.14.0001.6398 (English), 10/8/2014 06:42:40, 75264 bytes
   Driver: C:\Windows\SysWOW64\atipblag.dat, 9/14/2011 02:06:18, 3917 bytes
   Driver: C:\Windows\SysWOW64\atiu9pag.dll, 8.14.0001.6398 (English), 10/8/2014 09:01:52, 100032 bytes
   Driver: C:\Windows\SysWOW64\atiuxpag.dll, 8.14.0001.6398 (English), 10/8/2014 09:01:56, 126848 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 8.14.0001.6398 (English), 10/8/2014 06:42:20, 133632 bytes
   Driver: C:\Windows\SysWOW64\atiglpxx.dll, 8.14.0001.6398 (English), 10/8/2014 06:42:38, 69632 bytes
   Driver: C:\Windows\system32\coinst_14.30.dll, 1.00.0005.0009 (English), 10/8/2014 06:47:34, 827392 bytes

     Name: Mobile 5th Generation Intel(R) Core(TM) Premium SKU LPC Controller - 9CC3
Device ID: PCI\VEN_8086&DEV_9CC3&SUBSYS_F9201179&REV_03\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 23:43:49, 17248 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_F9201179&REV_0C\4&1B27536C&0&00E3
   Driver: C:\Windows\system32\DRIVERS\Rt630x64.sys, 8.34.0617.2014 (English), 6/18/2014 15:14:10, 873688 bytes
   Driver: C:\Windows\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 6/18/2014 15:14:10, 73800 bytes

     Name: Mobile 5th Generation Intel(R) Core(TM) and Intel(R) Core(TM) M Host Bridge -OPI - 1604
Device ID: PCI\VEN_8086&DEV_1604&SUBSYS_F9201179&REV_09\3&11583659&0&00
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.18154
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.18154
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.18154
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.18154
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.18154
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.18154
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.18154
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.18154
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.18154
WD Secure Source Filter,0x00200000,0,1,WDSecureSourceFilter.dll,5.01.0018.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.18154
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.18154
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.18154
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18154
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.18154
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,13.30.0000.41007
AMD Video Decoder,0x00200000,1,2,atimpenc64.dll,13.30.0000.41007
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18154
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.18154
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.18154
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41007
AMD MJPEG Decoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41007
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.18154
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.18154
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.18154
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.18154
AMD Video Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41007
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,13.30.0000.41007
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
Intel® AAC encoder,0x00200000,1,1,intelaac.dll,5.01.0018.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
AMD Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.41007
Intel® Mux Renderer,0x00200000,2,0,intelmux.dll,5.01.0018.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.18154
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.18152
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.18152
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.18154
WD Audio Filter,0x00200000,0,1,WDAudioFilter.dll,5.01.0018.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.18154
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.18154
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.18154
AMD Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.41007
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9600.18145
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.18154
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.18154
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.18154
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
WD Silence Filter,0x00200000,0,1,WDSilenceFilter.dll,5.01.0018.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.18154
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.18154

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.18154
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.18154
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.18154
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.18154

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.18154
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.18154
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41007
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
PCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.18154
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.18154
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.18154
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.18154
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.18154

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.18192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.18192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.18154
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.18154

WDM Streaming Capture Devices:
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
,0x00000000,0,0,,
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
,0x00000000,0,0,,
TOSHIBA Web Camera - HD,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

WDM Streaming Rendering Devices:
Conexant HD Audio headphone,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
,0x00000000,0,0,,
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.18154
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
TOSHIBA Web Camera - HD,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.18192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.18192
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.18192
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.18192

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.18154

Audio Renderers:
Speakers (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,6.06.9600.18154
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.18154
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.18154
DirectSound: Speakers (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,6.06.9600.18154


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS

---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 50, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 80248014
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: <<PROCESS>>: CompatTelRunner.exe
P9: {77D97CCD-41CA-4368-AE1B-22414CB9A4E5}
P10: 0


+++ WER1 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 80248014
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: <<PROCESS>>: CompatTelRunner.exe
P9: {77D97CCD-41CA-4368-AE1B-22414CB9A4E5}
P10: 0


+++ WER2 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.18235
P2: 80248014
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: <<PROCESS>>: CompatTelRunner.exe
P9: {77D97CCD-41CA-4368-AE1B-22414CB9A4E5}
P10: 0


+++ WER3 +++:
Fault bucket , type 0
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: qemu-system-i386.exe
P2: 0.0.0.0
P3: ae38ae00
P4: ig8icd64.dll
P5: 10.18.14.4038
P6: 547e33c9
P7: 0000000000509770
P8: c0000409
P9: 0000000000000007
P10: 


+++ WER4 +++:
Fault bucket 108291461701, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: adb.exe
P2: 0.0.0.0
P3: 34c434bd
P4: adb.exe
P5: 0.0.0.0
P6: 34c434bd
P7: c0000005
P8: 0001cc43
P9: 
P10: 


+++ WER5 +++:
Fault bucket 116241150528, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: qemu-system-i386.exe
P2: 0.0.0.0
P3: ae38ae00
P4: ig8icd64.dll
P5: 10.18.14.4038
P6: 547e33c9
P7: 0000000000509770
P8: c0000409
P9: 0000000000000007
P10: 


+++ WER6 +++:
Fault bucket 85981942752, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_stisvc
P2: 6.3.9600.17415
P3: 54504177
P4: wiaservc.dll
P5: 6.3.9600.17415
P6: 545049fc
P7: c0000005
P8: 000000000007ae8f
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: svchost.exe_stisvc
P2: 6.3.9600.17415
P3: 54504177
P4: wiaservc.dll
P5: 6.3.9600.17415
P6: 545049fc
P7: c0000005
P8: 000000000007ae8f
P9: 
P10: 


+++ WER8 +++:
Fault bucket 133156375681, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: microsoft.windowscommunicationsapps_17.5.9600.20911_x64__8wekyb3d8bbwe
P2: praid:ppleae38af2e007f4358a809ac99a64a67c1
P3: 17.5.9600.20911
P4: 559467ee
P5: c40a
P6: 8388608
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 116241150528, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: qemu-system-i386.exe
P2: 0.0.0.0
P3: ae38ae00
P4: ig8icd64.dll
P5: 10.18.14.4038
P6: 547e33c9
P7: 0000000000509770
P8: c0000409
P9: 0000000000000007
P10: 


